<!DOCTYPE html>
<html>
  <body>
    <style>
        .box {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: relative;
        }

        .box1 {
        background-color: gold;
        position: relative;
        right: 10px;
        }

        .box2 {
        background-color: silver;
        left: 70px;
        bottom: 10px;
        }

        .box3 {
        background-color: tomato;
        right: 30px;
        }

        .box4 {
        background-color: royalblue;
        top: 20px;
        }

        .box5 {
        background-color: rebeccapurple;
        bottom: 20px;
        position: absolute;
        }

        body {
        margin: 0;
        }

    </style>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>